spring.application.name=restapi

spring.data.mongodb.uri=mongodb://localhost:27017/metrodb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

